# vamanit-calendar

./: .gitignore  LICENSE  Offer_Letter_Koushik_Chatterjee.docx  README.md  SECURITY.md  build.gradle.kts  build_and_install.sh  gradle.properties  settings.gradle.kts
Patches/: edge-to-edge-fix.patch
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vamanit/calendar/: CalendarApplication.kt
app/src/main/java/com/vamanit/calendar/auth/: AuthManager.kt  AuthState.kt  GoogleAuthProvider.kt  MicrosoftAuthProvider.kt  SecretsStore.kt
app/src/main/java/com/vamanit/calendar/data/model/: CalendarEvent.kt  CalendarResource.kt
app/src/main/java/com/vamanit/calendar/data/remote/: GoogleCalendarDataSource.kt  MicrosoftCalendarDataSource.kt  MsDeltaStore.kt
app/src/main/java/com/vamanit/calendar/data/repository/: CalendarRepository.kt  CalendarRepositoryImpl.kt
app/src/main/java/com/vamanit/calendar/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/vamanit/calendar/domain/usecase/: GetUpcomingEventsUseCase.kt  RefreshEventsUseCase.kt
app/src/main/java/com/vamanit/calendar/push/: FCMTokenStore.kt  PushSubscriptionManager.kt  PushSubscriptionWorker.kt  SubscriptionStore.kt  VamanitFirebaseMessagingService.kt
app/src/main/java/com/vamanit/calendar/security/: IntegrityHelper.kt
app/src/main/java/com/vamanit/calendar/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/vamanit/calendar/ui/detail/: EventDetailActivity.kt  EventDetailViewModel.kt
app/src/main/java/com/vamanit/calendar/ui/phone/: AgendaAdapter.kt  PhoneAgendaFragment.kt
app/src/main/java/com/vamanit/calendar/ui/setup/: SetupActivity.kt  SetupEmailHelper.kt
app/src/main/java/com/vamanit/calendar/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/vamanit/calendar/ui/tv/: TvDashboardFragment.kt  TvEventCardAdapter.kt
app/src/main/java/com/vamanit/calendar/worker/: CalendarRefreshWorker.kt
app/src/main/res/drawable/: spinner_background.xml  spinner_item_bg.xml  tv_banner.xml  vamanit_arch.xml  vamanit_logo.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_event_detail.xml  activity_setup.xml  activity_sign_in.xml  fragment_phone_agenda.xml  fragment_tv_dashboard.xml  item_agenda_event.xml  item_agenda_header.xml  item_spinner_calendar.xml  item_tv_event_card.xml
app/src/main/res/layout-land/: activity_event_detail.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: gen_azure_guide.js  package.json  vamanit-calendar-azure-onboarding.docx
functions/: package.json  tsconfig.json
functions/src/: fcm.ts  google.ts  index.ts  microsoft.ts  tokenStore.ts
gradle/: libs.versions.toml
platform-tools/: adb
